{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.ts",
    "polyfills-test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts", "electron-services/slippi-electron-service.ts"
  ],
  "exclude": [
    "dist",
    "release",
    "node_modules"
  ]
}
